<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DogsActivity">

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/buttonRefreshDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Osvježi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PESEKI" />

        <Button
            android:id="@+id/buttonPeoples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NASUMIČNI LJUDI" />
    </LinearLayout>

</LinearLayout>